<!DOCTYPE html>
<html>
  <!--  This source code is exported from pxCode, you can get more document from https://www.pxcode.io  -->
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <link
      rel="stylesheet"
      type="text/css"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://unpkg.com/aos@2.3.1/dist/aos.css"
    />
    <link rel="stylesheet" type="text/css" href="/css/common.css" />
    <link rel="stylesheet" type="text/css" href="/css/fonts.css" />
    <link rel="stylesheet" type="text/css" href="/css/A1.css" />

    <script
      type="text/javascript"
      src="https://unpkg.com/aos@2.3.1/dist/aos.js"
    ></script>
    <script
      type="text/javascript"
      src="https://unpkg.com/headroom.js@0.12.0/dist/headroom.min.js"
    ></script>
    <script src="https://cdn.jsdelivr.net/gh/px2code/posize/build/v1.00.3.js"></script>
  </head>

  <body style="display: flex; flex-direction: column">
    <div class="a1 a1-group layout">
      <div class="a1-text-body2 layout">Obaveštenja za korisnike</div>
      <div class="a1-text-body2 layout1">Politika zaštite ličnih podataka</div>
      <div class="a1-text-body2 layout2">A1 mreža</div>
      <h4 class="a1-highlights8 layout">3/3</h4>
      <h5 class="a1-highlights9 layout">
        Prepusti se neograničenom netu za Deezer i Hopster koje aktiviraš
        besplatno preko Moj A1 aplikacije uz NEO15 postpaid paket.
      </h5>
      <h2 class="a1-medium-title layout">Aktiviraj preko Moj A1</h2>
      <div class="a1-box21 layout"></div>
      <div
        style="--src:url(/assets/0a09446d6b41a623a1bcc23dd6bdc3e7.jpg)"
        class="a1-cover2 layout"
      ></div>
      <hr class="a1-line layout" />
      <main class="a1-main layout">
        <!-- ======= section1 ======= --> 
        <section class="a1-section1__section1 layout">
          <div class="a1-section1__group layout">
            <div class="a1-section1__flex layout">
              <div class="a1-section1__flex-item">
                <div class="a1-section1__small-text-body layout">PRIVATNI</div>
              </div>
              <div class="a1-section1__flex-spacer"></div>
              <div class="a1-section1__flex-item">
                <div class="a1-section1__small-text-body1 layout">POSLOVNI</div>
              </div>
              <div class="a1-section1__flex-spacer1"></div>
              <div class="a1-section1__flex-item">
                <div class="a1-section1__small-text-body1 layout">
                  NAŠA MREŽA
                </div>
              </div>
              <div class="a1-section1__flex-spacer2"></div>
              <div class="a1-section1__flex-item">
                <div class="a1-section1__small-text-body1 layout">
                  BEZBEDNI KLINCI
                </div>
              </div>
              <div class="a1-section1__flex-spacer3"></div>
              <div class="a1-section1__flex-item">
                <div class="a1-section1__small-text-body1 layout">O NAMA</div>
              </div>
              <div class="a1-section1__flex-spacer4"></div>
              <div class="a1-section1__flex-item">
                <div class="a1-section1__small-text-body11 layout">PODRŠKA</div>
              </div>
              <div class="a1-section1__flex-spacer5"></div>
              <div class="a1-section1__flex-item1">
                <div
                  style="--src:url(/assets/85577a837421c22c0ab13f302129495e.png)"
                  class="a1-section1__image layout"
                ></div>
              </div>
              <div class="a1-section1__flex-spacer6"></div>
              <div class="a1-section1__flex-item">
                <div class="a1-section1__small-text-body2 layout">SR</div>
              </div>
              <div class="a1-section1__flex-spacer7"></div>
              <div class="a1-section1__flex-item">
                <div class="a1-section1__small-text-body1 layout1">EN</div>
              </div>
            </div>
          </div>
          <div class="a1-section1__box1 layout"></div>
        </section>
        <comment content="======= End section1 =======" break="true"></comment
        ><!-- ======= section2 ======= --> 
        <section class="a1-section2__section2 layout">
          <div class="a1-section2__flex1 layout">
            <div class="a1-section2__flex1-item">
              <div
                style="--src:url(/assets/4facaeecc8bb06b5cc0e432752500cc9.png)"
                class="a1-section2__image3 layout"
              ></div>
            </div>
            <div class="a1-section2__flex1-spacer"></div>
            <div class="a1-section2__flex1-item1">
              <h5 class="a1-section2__highlights layout">Aktuelno</h5>
            </div>
            <div class="a1-section2__flex1-spacer1"></div>
            <div class="a1-section2__flex1-item2">
              <h5 class="a1-section2__highlights layout">Uređaji</h5>
            </div>
            <div class="a1-section2__flex1-spacer2"></div>
            <div class="a1-section2__flex1-item3">
              <h5 class="a1-section2__highlights layout">Postpaid</h5>
            </div>
            <div class="a1-section2__flex1-spacer3"></div>
            <div class="a1-section2__flex1-item4">
              <h5 class="a1-section2__highlights layout">Prepaid</h5>
            </div>
            <div class="a1-section2__flex1-spacer4"></div>
            <div class="a1-section2__flex1-item5">
              <h5 class="a1-section2__highlights layout">Internet</h5>
            </div>
            <div class="a1-section2__flex1-spacer5"></div>
            <div class="a1-section2__flex1-item6">
              <h5 class="a1-section2__highlights layout">Digitalni servisi</h5>
            </div>
            <div class="a1-section2__flex1-spacer6"></div>
            <div class="a1-section2__flex1-item7">
              <h5 class="a1-section2__highlights layout">A1 Klub Plus</h5>
            </div>
            <div class="a1-section2__flex1-spacer7"></div>
            <div class="a1-section2__flex1-item8">
              <div class="a1-section2__group layout">
                <div
                  style="--src:url(/assets/c0be1f77c4dbb3c14f049fff71304e0d.png)"
                  class="a1-section2__image2 layout"
                ></div>
              </div>
            </div>
            <div class="a1-section2__flex1-spacer8"></div>
            <div class="a1-section2__flex1-item9">
              <h5 class="a1-section2__highlights layout1">Moj A1</h5>
            </div>
          </div>
        </section>
        <comment content="======= End section2 =======" break="true"></comment
        ><!-- ======= section3 ======= --> 
        <section class="a1-section3__section3 layout">
          <div class="a1-section3__section3-item">
            <div
              style="--src:url(/assets/c5493d0e6ab6ebb0e1912252ec43e09d.jpg)"
              class="a1-section3__image33 layout"
            ></div>
          </div>
          <div class="a1-section3__section3-spacer"></div>
          <div class="a1-section3__section3-item1">
            <div class="a1-section3__flex2 layout">
              <div class="a1-section3__text-body layout">NEO tarifa</div>
              <h1 class="a1-section3__hero-title layout">
                NEO15 samo sad 1.499 din
              </h1>
              <div class="a1-section3__flex3 layout">
                <div class="a1-section3__text-body layout1">Tarife</div>
                <div class="a1-section3__flex3-spacer"></div>
                <div class="a1-section3__text-body layout2">Pogodnosti</div>
                <div class="a1-section3__flex3-spacer1"></div>
                <div class="a1-section3__text-body layout3">Zašto online</div>
                <div class="a1-section3__flex3-spacer2"></div>
                <div class="a1-section3__text-body layout4">Dodaci</div>
              </div>
            </div>
          </div>
          <div class="a1-section3__flex3-spacer3"></div>
          <div class="a1-section3__flex3-item">
            <div class="a1-section3__flex4 layout">
              <div class="a1-section3__group layout">
                <div
                  style="--src:url(/assets/4730f2fc960c6b4c5d48638c527dfb48.png)"
                  class="a1-section3__image35 layout"
                ></div>
              </div>
              <div class="a1-section3__group1 layout">
                <div class="a1-section3__group layout1">
                  <div
                    style="--src:url(/assets/1aeebed01b43bdf1844fdad6f757ec38.png)"
                    class="a1-section3__image34 layout"
                  ></div>
                  <div
                    style="--src:url(/assets/2afa42046452c91a4cb57bddbbbc7cdd.png)"
                    class="a1-section3__icon7 layout"
                  ></div>
                  <div class="a1-section3__small-text-body5 layout">1</div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <comment content="======= End section3 =======" break="true"></comment
        ><!-- ======= section4 ======= --> 
        <section class="a1-section4__section4 layout">
          <div class="a1-section4__flex5 layout">
            <h1 class="a1-section4__hero-title2 layout">Izaberi svoj NEO</h1>
            <div class="a1-section4__flex6 layout">
              <h5 class="a1-section4__highlights layout">Sa uređajem</h5>
              <div class="a1-section4__flex6-spacer"></div>
              <h5 class="a1-section4__highlights2 layout">Bez uređaja</h5>
            </div>
            <div class="a1-section4__group layout">
              <div class="a1-section4__group1 layout">
                <div class="a1-section4__box6 layout"></div>
              </div>
            </div>
          </div>
        </section>
        <!-- ======= End section4 ======= --> 

        <div class="">
          <!-- ======= section5 ======= --> 
          <section class="a1-section5__section5 layout">
            <div class="a1-section5__box12 layout"></div>
            <div class="a1-section5__paragraph-body1-box layout">
              <pre class="a1-section5__paragraph-body1">
Uz 24 meseca ugovorne obaveze i 
e-račun</pre
              >
            </div>
            <div class="a1-section5__text-body4 layout">RSD/mes</div>
            <div class="a1-section5__text-body5 layout">
              Izaberi TV ili laptop
            </div>
            <px-posize
              x="1095fr 11px 334fr"
              y="288px 15px 469px"
              absolute="true"
              lg-x="1095fr 11px 334fr"
              lg-y="224px 15px 361px"
              md-x="1095fr 11px 334fr"
              md-y="156px 15px 244px"
              sm-x="1095fr 11px 334fr"
              sm-y="97px 15px 143px"
              xs-x="1095fr 11px 334fr"
              xs-y="67px 15px 93px"
              xxs-x="1095fr 11px 334fr"
              xxs-y="38px 15px 43px"
              tn-x="1095fr 11px 334fr"
              tn-y="18px 15px 9px"
              ><div
                class="a1-section5__image28"
                style="--src:url(/assets/1452c5ad4de10317ec8036578e122c7c.png)"
              ></div
            ></px-posize>
            <h4 class="a1-section5__highlights7 layout">NEO 3</h4>
            <h1 class="a1-section5__hero-title3 layout">3 GB</h1>
            <div class="a1-section5__paragraph-body2 layout">
              NEOgraničeni minuti i poruke ka svima
            </div>
            <div class="a1-section5__box13 layout"></div>
            <px-posize
              x="930fr 14px 496fr"
              y="215px 10px 547px"
              absolute="true"
              lg-x="930fr 14px 496fr"
              lg-y="169px 10px 420px"
              md-x="930fr 14px 496fr"
              md-y="120px 10px 282px"
              sm-x="930fr 14px 496fr"
              sm-y="78px 10px 164px"
              xs-x="930fr 14px 496fr"
              xs-y="57px 10px 104px"
              xxs-x="930fr 14px 496fr"
              xxs-y="36px 10px 45px"
              tn-x="930fr 14px 496fr"
              tn-y="21px 10px 5px"
              ><div
                class="a1-section5__image29"
                style="--src:url(/assets/2448e7a1a21f32df98f8513b6c032b5b.png)"
              ></div></px-posize
            ><px-posize
              x="930fr 15px 495fr"
              y="215px 10px 547px"
              absolute="true"
              lg-x="930fr 15px 495fr"
              lg-y="169px 10px 420px"
              md-x="930fr 15px 495fr"
              md-y="120px 10px 282px"
              sm-x="930fr 15px 495fr"
              sm-y="78px 10px 164px"
              xs-x="930fr 15px 495fr"
              xs-y="57px 10px 104px"
              xxs-x="930fr 15px 495fr"
              xxs-y="36px 10px 45px"
              tn-x="930fr 15px 495fr"
              tn-y="21px 10px 5px"
              ><div
                class="a1-section5__image30"
                style="--src:url(/assets/9f75026ed5cf89e16286173987bb40dd.png)"
              ></div
            ></px-posize>
            <div class="a1-section5__paragraph-body2 layout1">
              XX interneta u zoni Zapadnog Balkana
            </div>
            <div class="a1-section5__box13 layout1"></div>
            <px-posize
              x="930fr 14px 496fr"
              y="268px 10px 494px"
              absolute="true"
              lg-x="930fr 14px 496fr"
              lg-y="209px 10px 380px"
              md-x="930fr 14px 496fr"
              md-y="146px 10px 256px"
              sm-x="930fr 14px 496fr"
              sm-y="91px 10px 150px"
              xs-x="930fr 14px 496fr"
              xs-y="64px 10px 97px"
              xxs-x="930fr 14px 496fr"
              xxs-y="37px 10px 44px"
              tn-x="930fr 14px 496fr"
              tn-y="19px 10px 8px"
              ><div
                class="a1-section5__image29"
                style="--src:url(/assets/2448e7a1a21f32df98f8513b6c032b5b.png)"
              ></div></px-posize
            ><px-posize
              x="930fr 15px 495fr"
              y="268px 10px 494px"
              absolute="true"
              lg-x="930fr 15px 495fr"
              lg-y="209px 10px 380px"
              md-x="930fr 15px 495fr"
              md-y="146px 10px 256px"
              sm-x="930fr 15px 495fr"
              sm-y="91px 10px 150px"
              xs-x="930fr 15px 495fr"
              xs-y="64px 10px 97px"
              xxs-x="930fr 15px 495fr"
              xxs-y="37px 10px 44px"
              tn-x="930fr 15px 495fr"
              tn-y="19px 10px 8px"
              ><div
                class="a1-section5__image30"
                style="--src:url(/assets/9f75026ed5cf89e16286173987bb40dd.png)"
              ></div
            ></px-posize>
            <div
              style="--src:url(/assets/846450fa4e2e837ce6f31ea77ad780ca.png)"
              class="a1-section5__cover3 layout"
            ></div>
            <div class="a1-section5__box14 layout"></div>
            <div class="a1-section5__text-body1 layout">Izaberi telefon</div>
            <div class="a1-section5__box2 layout"></div>
            <px-posize
              x="1109fr 7px 324fr"
              y="633px 12px 127px"
              absolute="true"
              lg-x="1109fr 7px 324fr"
              lg-y="484px 12px 103px"
              md-x="1109fr 7px 324fr"
              md-y="324px 12px 77px"
              sm-x="1109fr 7px 324fr"
              sm-y="186px 12px 55px"
              xs-x="1109fr 7px 324fr"
              xs-y="117px 12px 44px"
              xxs-x="1109fr 7px 324fr"
              xxs-y="48px 12px 33px"
              tn-x="1109fr 7px 324fr"
              tn-y="5px 12px 25px"
              ><div
                class="a1-section5__image7"
                style="--src:url(/assets/6aff17b93b75b5f4ec0270e83c4648d8.png)"
              ></div
            ></px-posize>
            <h1 class="a1-section5__hero-title31 layout">1.299</h1>
            <div class="a1-section5__box12 layout1"></div>
            <px-posize
              x="615fr 24px 801fr"
              y="356px 25px 391px"
              absolute="true"
              lg-x="615fr 24px 801fr"
              lg-y="276px 25px 302px"
              md-x="615fr 24px 801fr"
              md-y="189px 25px 206px"
              sm-x="615fr 24px 801fr"
              sm-y="114px 25px 123px"
              xs-x="615fr 24px 801fr"
              xs-y="77px 25px 82px"
              xxs-x="615fr 24px 801fr"
              xxs-y="40px 25px 41px"
              tn-x="615fr 24px 801fr"
              tn-y="14px 25px 13px"
              ><div
                class="a1-section5__icon3"
                style="--src:url(/assets/08735493373b475b139ecd22326e34b8.png)"
              ></div></px-posize
            ><px-posize
              x="649fr 25px 766fr"
              y="356px 25px 391px"
              absolute="true"
              lg-x="649fr 25px 766fr"
              lg-y="276px 25px 302px"
              md-x="649fr 25px 766fr"
              md-y="189px 25px 206px"
              sm-x="649fr 25px 766fr"
              sm-y="114px 25px 123px"
              xs-x="649fr 25px 766fr"
              xs-y="77px 25px 82px"
              xxs-x="649fr 25px 766fr"
              xxs-y="40px 25px 41px"
              tn-x="649fr 25px 766fr"
              tn-y="14px 25px 13px"
              ><div
                class="a1-section5__icon4"
                style="--src:url(/assets/bac020e57f1cca5236d1423ab0cbb566.png)"
              ></div
            ></px-posize>
            <div class="a1-section5__box15 layout"></div>
            <div
              style="--src:url(/assets/be1625dd2d95b7c34718419878e346ca.png)"
              class="a1-section5__icon41 layout"
            ></div>
            <div
              style="--src:url(/assets/9785488317a0d67e5cd70ba392b74835.png)"
              class="a1-section5__image31 layout"
            ></div>
            <div
              style="--src:url(/assets/191da5fbf5ca248e04d2dc924c4d0e43.png)"
              class="a1-section5__icon42 layout"
            ></div>
            <px-posize
              x="754fr 25px 661fr"
              y="356px 25px 391px"
              absolute="true"
              lg-x="754fr 25px 661fr"
              lg-y="276px 25px 302px"
              md-x="754fr 25px 661fr"
              md-y="189px 25px 206px"
              sm-x="754fr 25px 661fr"
              sm-y="114px 25px 123px"
              xs-x="754fr 25px 661fr"
              xs-y="77px 25px 82px"
              xxs-x="754fr 25px 661fr"
              xxs-y="40px 25px 41px"
              tn-x="754fr 25px 661fr"
              tn-y="14px 25px 13px"
              ><div
                class="a1-section5__icon5"
                style="--src:url(/assets/bd60da188295c05915f25e1e0c7c2c8c.png)"
              ></div></px-posize
            ><px-posize
              x="789fr 25px 626fr"
              y="356px 25px 391px"
              absolute="true"
              lg-x="789fr 25px 626fr"
              lg-y="276px 25px 302px"
              md-x="789fr 25px 626fr"
              md-y="189px 25px 206px"
              sm-x="789fr 25px 626fr"
              sm-y="114px 25px 123px"
              xs-x="789fr 25px 626fr"
              xs-y="77px 25px 82px"
              xxs-x="789fr 25px 626fr"
              xxs-y="40px 25px 41px"
              tn-x="789fr 25px 626fr"
              tn-y="14px 25px 13px"
              ><div
                class="a1-section5__icon5"
                style="--src:url(/assets/07d23a3dc46cd4323b952fed3e115591.png)"
              ></div
            ></px-posize>
            <div class="a1-section5__paragraph-body11-box layout">
              <pre class="a1-section5__paragraph-body1">
Uz 24 meseca ugovorne obaveze i 
e-račun</pre
              >
            </div>
            <div class="a1-section5__paragraph-body11-box layout1">
              <div class="a1-section5__paragraph-body11">
                <span class="a1-section5__paragraph-body11-span0"
                  >Besplatno preko </span
                ><span class="a1-section5__paragraph-body11-span1">Moj A1</span
                ><span class="a1-section5__paragraph-body11-span2">:</span>
              </div>
            </div>
            <div class="a1-section5__text-body51 layout">
              Izaberi TV ili laptop
            </div>
            <div class="a1-section5__paragraph-body2 layout2">
              XX interneta u zoni Zapadnog Balkana
            </div>
            <div class="a1-section5__box13 layout2"></div>
            <px-posize
              x="624fr 14px 802fr"
              y="268px 10px 494px"
              absolute="true"
              lg-x="624fr 14px 802fr"
              lg-y="209px 10px 380px"
              md-x="624fr 14px 802fr"
              md-y="146px 10px 256px"
              sm-x="624fr 14px 802fr"
              sm-y="91px 10px 150px"
              xs-x="624fr 14px 802fr"
              xs-y="64px 10px 97px"
              xxs-x="624fr 14px 802fr"
              xxs-y="37px 10px 44px"
              tn-x="624fr 14px 802fr"
              tn-y="19px 10px 8px"
              ><div
                class="a1-section5__image29"
                style="--src:url(/assets/2448e7a1a21f32df98f8513b6c032b5b.png)"
              ></div></px-posize
            ><px-posize
              x="624fr 15px 801fr"
              y="268px 10px 494px"
              absolute="true"
              lg-x="624fr 15px 801fr"
              lg-y="209px 10px 380px"
              md-x="624fr 15px 801fr"
              md-y="146px 10px 256px"
              sm-x="624fr 15px 801fr"
              sm-y="91px 10px 150px"
              xs-x="624fr 15px 801fr"
              xs-y="64px 10px 97px"
              xxs-x="624fr 15px 801fr"
              xxs-y="37px 10px 44px"
              tn-x="624fr 15px 801fr"
              tn-y="19px 10px 8px"
              ><div
                class="a1-section5__image30"
                style="--src:url(/assets/9f75026ed5cf89e16286173987bb40dd.png)"
              ></div></px-posize
            ><px-posize
              x="789fr 11px 640fr"
              y="289px 15px 468px"
              absolute="true"
              lg-x="789fr 11px 640fr"
              lg-y="225px 15px 360px"
              md-x="789fr 11px 640fr"
              md-y="156px 15px 243px"
              sm-x="789fr 11px 640fr"
              sm-y="97px 15px 143px"
              xs-x="789fr 11px 640fr"
              xs-y="67px 15px 93px"
              xxs-x="789fr 11px 640fr"
              xxs-y="38px 15px 43px"
              tn-x="789fr 11px 640fr"
              tn-y="18px 15px 9px"
              ><div
                class="a1-section5__image28"
                style="--src:url(/assets/1452c5ad4de10317ec8036578e122c7c.png)"
              ></div
            ></px-posize>
            <h4 class="a1-section5__highlights71 layout">NEO 5</h4>
            <h1 class="a1-section5__hero-title32 layout">5 GB</h1>
            <div class="a1-section5__paragraph-body2 layout3">
              NEOgraničeni minuti i poruke ka svima
            </div>
            <div class="a1-section5__box13 layout3"></div>
            <px-posize
              x="624fr 14px 802fr"
              y="215px 10px 547px"
              absolute="true"
              lg-x="624fr 14px 802fr"
              lg-y="169px 10px 420px"
              md-x="624fr 14px 802fr"
              md-y="120px 10px 282px"
              sm-x="624fr 14px 802fr"
              sm-y="78px 10px 164px"
              xs-x="624fr 14px 802fr"
              xs-y="57px 10px 104px"
              xxs-x="624fr 14px 802fr"
              xxs-y="36px 10px 45px"
              tn-x="624fr 14px 802fr"
              tn-y="21px 10px 5px"
              ><div
                class="a1-section5__image29"
                style="--src:url(/assets/2448e7a1a21f32df98f8513b6c032b5b.png)"
              ></div></px-posize
            ><px-posize
              x="624fr 15px 801fr"
              y="215px 10px 547px"
              absolute="true"
              lg-x="624fr 15px 801fr"
              lg-y="169px 10px 420px"
              md-x="624fr 15px 801fr"
              md-y="120px 10px 282px"
              sm-x="624fr 15px 801fr"
              sm-y="78px 10px 164px"
              xs-x="624fr 15px 801fr"
              xs-y="57px 10px 104px"
              xxs-x="624fr 15px 801fr"
              xxs-y="36px 10px 45px"
              tn-x="624fr 15px 801fr"
              tn-y="21px 10px 5px"
              ><div
                class="a1-section5__image30"
                style="--src:url(/assets/9f75026ed5cf89e16286173987bb40dd.png)"
              ></div
            ></px-posize>
            <div
              style="--src:url(/assets/846450fa4e2e837ce6f31ea77ad780ca.png)"
              class="a1-section5__cover3 layout1"
            ></div>
            <div class="a1-section5__box14 layout1"></div>
            <div class="a1-section5__text-body11 layout">Izaberi telefon</div>
            <div class="a1-section5__box2 layout1"></div>
            <px-posize
              x="803fr 7px 630fr"
              y="633px 12px 127px"
              absolute="true"
              lg-x="803fr 7px 630fr"
              lg-y="484px 12px 103px"
              md-x="803fr 7px 630fr"
              md-y="324px 12px 77px"
              sm-x="803fr 7px 630fr"
              sm-y="186px 12px 55px"
              xs-x="803fr 7px 630fr"
              xs-y="117px 12px 44px"
              xxs-x="803fr 7px 630fr"
              xxs-y="48px 12px 33px"
              tn-x="803fr 7px 630fr"
              tn-y="5px 12px 25px"
              ><div
                class="a1-section5__image7"
                style="--src:url(/assets/6aff17b93b75b5f4ec0270e83c4648d8.png)"
              ></div
            ></px-posize>
            <h1 class="a1-section5__hero-title33 layout">1.599</h1>
            <div class="a1-section5__text-body4 layout1">RSD/mes</div>
            <div class="a1-section5__box16 layout"></div>
            <div class="a1-section5__paragraph-body layout">1.999</div>
            <div class="a1-section5__text-body6 layout">
              Izaberi TV ili laptop
            </div>
            <div class="a1-section5__paragraph-body3-box layout">
              <pre class="a1-section5__paragraph-body3">
Uz 24 meseca ugovorne obaveze i 
e-račun</pre
              >
            </div>
            <div class="a1-section5__paragraph-body4 layout">
              XX interneta u zoni Zapadnog Balkana
            </div>
            <div class="a1-section5__box13 layout4"></div>
            <px-posize
              x="318fr 14px 1108fr"
              y="268px 10px 494px"
              absolute="true"
              lg-x="318fr 14px 1108fr"
              lg-y="209px 10px 380px"
              md-x="318fr 14px 1108fr"
              md-y="146px 10px 256px"
              sm-x="318fr 14px 1108fr"
              sm-y="91px 10px 150px"
              xs-x="318fr 14px 1108fr"
              xs-y="64px 10px 97px"
              xxs-x="318fr 14px 1108fr"
              xxs-y="37px 10px 44px"
              tn-x="318fr 14px 1108fr"
              tn-y="19px 10px 8px"
              ><div
                class="a1-section5__image29"
                style="--src:url(/assets/2448e7a1a21f32df98f8513b6c032b5b.png)"
              ></div></px-posize
            ><px-posize
              x="318fr 14px 1108fr"
              y="268px 10px 494px"
              absolute="true"
              lg-x="318fr 14px 1108fr"
              lg-y="209px 10px 380px"
              md-x="318fr 14px 1108fr"
              md-y="146px 10px 256px"
              sm-x="318fr 14px 1108fr"
              sm-y="91px 10px 150px"
              xs-x="318fr 14px 1108fr"
              xs-y="64px 10px 97px"
              xxs-x="318fr 14px 1108fr"
              xxs-y="37px 10px 44px"
              tn-x="318fr 14px 1108fr"
              tn-y="19px 10px 8px"
              ><div
                class="a1-section5__image29"
                style="--src:url(/assets/2448e7a1a21f32df98f8513b6c032b5b.png)"
              ></div
            ></px-posize>
            <h1 class="a1-section5__hero-title4 layout">1.499</h1>
            <div class="a1-section5__text-body61 layout">RSD/mes</div>
            <px-posize
              x="481fr 11px 948fr"
              y="289px 15px 468px"
              absolute="true"
              lg-x="481fr 11px 948fr"
              lg-y="225px 15px 360px"
              md-x="481fr 11px 948fr"
              md-y="156px 15px 243px"
              sm-x="481fr 11px 948fr"
              sm-y="97px 15px 143px"
              xs-x="481fr 11px 948fr"
              xs-y="67px 15px 93px"
              xxs-x="481fr 11px 948fr"
              xxs-y="38px 15px 43px"
              tn-x="481fr 11px 948fr"
              tn-y="18px 15px 9px"
              ><div
                class="a1-section5__image28"
                style="--src:url(/assets/54664029ecee7877069d41e3f97900f8.png)"
              ></div
            ></px-posize>
            <div class="a1-section5__paragraph-body5 layout">
              Neograničen net za:
            </div>
            <div class="a1-section5__paragraph-body2 layout4">
              Besplatno preko Moj A1:
            </div>
            <h4 class="a1-section5__highlights8 layout">NEO 15</h4>
            <h1 class="a1-section5__hero-title41 layout">15 GB</h1>
            <div class="a1-section5__paragraph-body6 layout">
              NEOgraničeni minuti i poruke ka svima
            </div>
            <div class="a1-section5__box13 layout5"></div>
            <px-posize
              x="318fr 14px 1108fr"
              y="215px 10px 547px"
              absolute="true"
              lg-x="318fr 14px 1108fr"
              lg-y="169px 10px 420px"
              md-x="318fr 14px 1108fr"
              md-y="120px 10px 282px"
              sm-x="318fr 14px 1108fr"
              sm-y="78px 10px 164px"
              xs-x="318fr 14px 1108fr"
              xs-y="57px 10px 104px"
              xxs-x="318fr 14px 1108fr"
              xxs-y="36px 10px 45px"
              tn-x="318fr 14px 1108fr"
              tn-y="21px 10px 5px"
              ><div
                class="a1-section5__image29"
                style="--src:url(/assets/2448e7a1a21f32df98f8513b6c032b5b.png)"
              ></div></px-posize
            ><px-posize
              x="318fr 14px 1108fr"
              y="215px 10px 547px"
              absolute="true"
              lg-x="318fr 14px 1108fr"
              lg-y="169px 10px 420px"
              md-x="318fr 14px 1108fr"
              md-y="120px 10px 282px"
              sm-x="318fr 14px 1108fr"
              sm-y="78px 10px 164px"
              xs-x="318fr 14px 1108fr"
              xs-y="57px 10px 104px"
              xxs-x="318fr 14px 1108fr"
              xxs-y="36px 10px 45px"
              tn-x="318fr 14px 1108fr"
              tn-y="21px 10px 5px"
              ><div
                class="a1-section5__image29"
                style="--src:url(/assets/2448e7a1a21f32df98f8513b6c032b5b.png)"
              ></div
            ></px-posize>
            <div
              style="--src:url(/assets/846450fa4e2e837ce6f31ea77ad780ca.png)"
              class="a1-section5__cover3 layout2"
            ></div>
            <div class="a1-section5__box17 layout"></div>
            <div class="a1-section5__text-body7 layout">Dodaj u korpu</div>
            <div class="a1-section5__box2 layout2"></div>
            <px-posize
              x="497fr 7px 936fr"
              y="633px 12px 127px"
              absolute="true"
              lg-x="497fr 7px 936fr"
              lg-y="484px 12px 103px"
              md-x="497fr 7px 936fr"
              md-y="324px 12px 77px"
              sm-x="497fr 7px 936fr"
              sm-y="186px 12px 55px"
              xs-x="497fr 7px 936fr"
              xs-y="117px 12px 44px"
              xxs-x="497fr 7px 936fr"
              xxs-y="48px 12px 33px"
              tn-x="497fr 7px 936fr"
              tn-y="5px 12px 25px"
              ><div
                class="a1-section5__image7"
                style="--src:url(/assets/a39f56a7b3ae966d913b75b8f404eb64.png)"
              ></div></px-posize
            ><px-posize
              x="315fr 24px 1101fr"
              y="356px 25px 391px"
              absolute="true"
              lg-x="315fr 24px 1101fr"
              lg-y="276px 25px 302px"
              md-x="315fr 24px 1101fr"
              md-y="189px 25px 206px"
              sm-x="315fr 24px 1101fr"
              sm-y="114px 25px 123px"
              xs-x="315fr 24px 1101fr"
              xs-y="77px 25px 82px"
              xxs-x="315fr 24px 1101fr"
              xxs-y="40px 25px 41px"
              tn-x="315fr 24px 1101fr"
              tn-y="14px 25px 13px"
              ><div
                class="a1-section5__icon3"
                style="--src:url(/assets/08735493373b475b139ecd22326e34b8.png)"
              ></div></px-posize
            ><px-posize
              x="349fr 25px 1066fr"
              y="356px 25px 391px"
              absolute="true"
              lg-x="349fr 25px 1066fr"
              lg-y="276px 25px 302px"
              md-x="349fr 25px 1066fr"
              md-y="189px 25px 206px"
              sm-x="349fr 25px 1066fr"
              sm-y="114px 25px 123px"
              xs-x="349fr 25px 1066fr"
              xs-y="77px 25px 82px"
              xxs-x="349fr 25px 1066fr"
              xxs-y="40px 25px 41px"
              tn-x="349fr 25px 1066fr"
              tn-y="14px 25px 13px"
              ><div
                class="a1-section5__icon4"
                style="--src:url(/assets/bac020e57f1cca5236d1423ab0cbb566.png)"
              ></div
            ></px-posize>
            <div class="a1-section5__box15 layout1"></div>
            <px-posize
              x="384fr 25px 1031fr"
              y="356px 25px 391px"
              absolute="true"
              lg-x="384fr 25px 1031fr"
              lg-y="276px 25px 302px"
              md-x="384fr 25px 1031fr"
              md-y="189px 25px 206px"
              sm-x="384fr 25px 1031fr"
              sm-y="114px 25px 123px"
              xs-x="384fr 25px 1031fr"
              xs-y="77px 25px 82px"
              xxs-x="384fr 25px 1031fr"
              xxs-y="40px 25px 41px"
              tn-x="384fr 25px 1031fr"
              tn-y="14px 25px 13px"
              ><div
                class="a1-section5__icon4"
                style="--src:url(/assets/be1625dd2d95b7c34718419878e346ca.png)"
              ></div></px-posize
            ><px-posize
              x="389fr 15px 1036fr"
              y="365px 8px 399px"
              absolute="true"
              lg-x="389fr 15px 1036fr"
              lg-y="282px 8px 308px"
              md-x="389fr 15px 1036fr"
              md-y="193px 8px 210px"
              sm-x="389fr 15px 1036fr"
              sm-y="117px 8px 125px"
              xs-x="389fr 15px 1036fr"
              xs-y="78px 8px 83px"
              xxs-x="389fr 15px 1036fr"
              xxs-y="40px 8px 41px"
              tn-x="389fr 15px 1036fr"
              tn-y="14px 8px 12px"
              ><div
                class="a1-section5__image311"
                style="--src:url(/assets/9785488317a0d67e5cd70ba392b74835.png)"
              ></div></px-posize
            ><px-posize
              x="455fr 25px 960fr"
              y="356px 25px 391px"
              absolute="true"
              lg-x="455fr 25px 960fr"
              lg-y="276px 25px 302px"
              md-x="455fr 25px 960fr"
              md-y="189px 25px 206px"
              sm-x="455fr 25px 960fr"
              sm-y="114px 25px 123px"
              xs-x="455fr 25px 960fr"
              xs-y="77px 25px 82px"
              xxs-x="455fr 25px 960fr"
              xxs-y="40px 25px 41px"
              tn-x="455fr 25px 960fr"
              tn-y="14px 25px 13px"
              ><div
                class="a1-section5__icon5"
                style="--src:url(/assets/bd60da188295c05915f25e1e0c7c2c8c.png)"
              ></div></px-posize
            ><px-posize
              x="490fr 25px 925fr"
              y="356px 25px 391px"
              absolute="true"
              lg-x="490fr 25px 925fr"
              lg-y="276px 25px 302px"
              md-x="490fr 25px 925fr"
              md-y="189px 25px 206px"
              sm-x="490fr 25px 925fr"
              sm-y="114px 25px 123px"
              xs-x="490fr 25px 925fr"
              xs-y="77px 25px 82px"
              xxs-x="490fr 25px 925fr"
              xxs-y="40px 25px 41px"
              tn-x="490fr 25px 925fr"
              tn-y="14px 25px 13px"
              ><div
                class="a1-section5__icon5"
                style="--src:url(/assets/07d23a3dc46cd4323b952fed3e115591.png)"
              ></div
            ></px-posize>
            <div class="a1-section5__box18 layout"></div>
            <px-posize
              x="419fr 25px 996fr"
              y="356px 25px 391px"
              absolute="true"
              lg-x="419fr 25px 996fr"
              lg-y="276px 25px 302px"
              md-x="419fr 25px 996fr"
              md-y="189px 25px 206px"
              sm-x="419fr 25px 996fr"
              sm-y="114px 25px 123px"
              xs-x="419fr 25px 996fr"
              xs-y="77px 25px 82px"
              xxs-x="419fr 25px 996fr"
              xxs-y="40px 25px 41px"
              tn-x="419fr 25px 996fr"
              tn-y="14px 25px 13px"
              ><div
                class="a1-section5__icon4"
                style="--src:url(/assets/a7bc874ea832161888e77ca0958e467f.png)"
              ></div></px-posize
            ><px-posize
              x="315fr 25px 1100fr"
              y="429px 25px 318px"
              absolute="true"
              lg-x="315fr 25px 1100fr"
              lg-y="331px 25px 247px"
              md-x="315fr 25px 1100fr"
              md-y="224px 25px 170px"
              sm-x="315fr 25px 1100fr"
              sm-y="133px 25px 104px"
              xs-x="315fr 25px 1100fr"
              xs-y="87px 25px 71px"
              xxs-x="315fr 25px 1100fr"
              xxs-y="42px 25px 39px"
              tn-x="315fr 25px 1100fr"
              tn-y="11px 25px 16px"
              ><div
                class="a1-section5__icon5"
                style="--src:url(/assets/5c378a9802b0f2eb2425ceda605175d9.png)"
              ></div></px-posize
            ><px-posize
              x="350fr 40px 1050fr"
              y="429px 25px 318px"
              absolute="true"
              lg-x="350fr 40px 1050fr"
              lg-y="331px 25px 247px"
              md-x="350fr 40px 1050fr"
              md-y="224px 25px 170px"
              sm-x="350fr 40px 1050fr"
              sm-y="133px 25px 104px"
              xs-x="350fr 40px 1050fr"
              xs-y="87px 25px 71px"
              xxs-x="350fr 40px 1050fr"
              xxs-y="42px 25px 39px"
              tn-x="350fr 40px 1050fr"
              tn-y="11px 25px 16px"
              ><div
                class="a1-section5__image32"
                style="--src:url(/assets/01ab468a99add392fa9491baea4c7153.png)"
              ></div
            ></px-posize>
          </section>
          <!-- ======= End section5 ======= --> 

        </div>
        <!-- ======= section6 ======= --> 
        <section class="a1-section6__section6 layout">
          <div class="a1-section6__flex7 layout">
            <div class="a1-section6__flex7-item">
              <div class="a1-section6__flex8 layout">
                <h5 class="a1-section6__highlights4 layout">Pogodnosti</h5>
                <h1 class="a1-section6__hero-title2 layout">Šta ima?</h1>
                <h5 class="a1-section6__highlights5 layout">
                  Net za najvažnije aplikacije i 15 giga uz NEO15
                </h5>
                <div class="a1-section6__flex9 layout">
                  <div class="a1-section6__flex9-item">
                    <div class="a1-section6__group layout">
                      <div class="a1-section6__group1 layout">
                        <div
                          style="--src:url(/assets/aa5ab0bcee580e9486e24bf35a3bea8e.png)"
                          class="a1-section6__image8 layout"
                        ></div>
                      </div>
                    </div>
                  </div>
                  <div class="a1-section6__flex9-spacer"></div>
                  <div class="a1-section6__flex9-item">
                    <div class="a1-section6__group2 layout">
                      <div
                        style="--src:url(/assets/6aff17b93b75b5f4ec0270e83c4648d8.png)"
                        class="a1-section6__image7 layout"
                      ></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="a1-section6__flex9-spacer1"></div>
            <div class="a1-section6__flex9-item1">
              <div class="a1-section6__block6 layout">
                <div class="a1-section6__block6-item">
                  <div class="a1-section6__group layout1">
                    <article class="a1-section6__flex10 layout">
                      <h4 class="a1-section6__highlights8 layout">1/3</h4>
                      <h2 class="a1-section6__medium-title layout">
                        Uz svaku NEO tarifu možeš da ćaskaš i kuckaš
                        NEOgraničeno
                      </h2>
                    </article>
                  </div>
                </div>
                <div class="a1-section6__flex10-spacer"></div>
                <div class="a1-section6__flex10-item">
                  <div class="a1-section6__group layout2">
                    <article class="a1-section6__flex11 layout">
                      <h4 class="a1-section6__highlights8 layout">2/3</h4>
                      <h2 class="a1-section6__medium-title layout1">
                        Ne možeš da prekoračis svoje gigabajte
                      </h2>
                      <h5 class="a1-section6__highlights9 layout">
                        NEO ima zaštitu od prekoračenja interneta u nacionalnom
                        saobraćaju.
                      </h5>
                    </article>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <comment content="======= End section6 =======" break="true"></comment
        ><!-- ======= section7 ======= --> 
        <section class="a1-section7__section7 layout">
          <div class="a1-section7__flex12 layout">
            <div class="a1-section7__flex12-item">
              <div class="a1-section7__flex13 layout">
                <div class="a1-section7__group layout">
                  <div
                    style="--src:url(/assets/62184fa5ef49f6ea4451abc7c0a5a841.jpg)"
                    class="a1-section7__flex14 layout"
                  >
                    <h1 class="a1-section7__hero-title4 layout">
                      Zašto da kupiš online?
                    </h1>
                    <h4 class="a1-section7__highlights1 layout">
                      Pored toga što kupovinu možeš obaviti gde god da se
                      nalaziš, svakom online kupovinom u Vipu dobijaš još više.
                    </h4>
                  </div>
                </div>
                <div class="a1-section7__group layout2">
                  <div
                    style="--src:url(/assets/0781d4985b990d6b1dfdee75861e26e4.png)"
                    class="a1-section7__flex15 layout"
                  >
                    <div class="a1-section7__flex15-item">
                      <div class="a1-section7__flex16 layout">
                        <h1 class="a1-section7__hero-title3 layout">
                          Dobijaš osiguranje telefona
                        </h1>
                        <h4 class="a1-section7__highlights3 layout">
                          Poruči telefon online i dobijaš prva 3 meseca
                          osiguranje uređaja bez naknade.
                        </h4>
                      </div>
                    </div>
                    <div class="a1-section7__flex16-spacer"></div>
                    <div class="a1-section7__flex16-item">
                      <div
                        style="--src:url(/assets/167bff32d8fa1d772e6313201f0c2914.png)"
                        class="a1-section7__image6 layout"
                      ></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="a1-section7__flex16-spacer1"></div>
            <div class="a1-section7__flex16-item1">
              <div class="a1-section7__group layout1">
                <div class="a1-section7__flex17 layout">
                  <div
                    style="--src:url(/assets/895b00d5f915db6ca7fb3e86caf6e450.png)"
                    class="a1-section7__block1 layout"
                  ></div>
                  <h1 class="a1-section7__hero-title3 layout1">
                    Plati prilikom preuzimanja, a dostavljamo ti besplatno
                  </h1>
                  <h4 class="a1-section7__highlights3 layout1">
                    Izaberi najbolju opciju za sebe i plati svoju porudžbinu
                    online ili prilikom preuzimanja. Dostavljamo na tvoju adresu
                    potpuno besplatno!
                  </h4>
                </div>
              </div>
            </div>
          </div>
        </section>
        <comment content="======= End section7 =======" break="true"></comment
        ><!-- ======= section8 ======= --> 
        <section class="a1-section8__section8 layout">
          <div class="a1-section8__flex18 layout">
            <div class="a1-section8__group layout2">
              <div
                style="--src:url(/assets/680cebec63343d6853a1606d3e546abc.png)"
                class="a1-section8__flex19 layout"
              >
                <div class="a1-section8__flex19-item">
                  <div class="a1-section8__flex20 layout">
                    <h1 class="a1-section8__hero-title1 layout">
                      Trebaju ti dodaci?
                    </h1>
                    <h4 class="a1-section8__highlights1 layout">
                      Uzmi dodatne gigabajte za surf i društvene mreže, a tu su
                      i roming dodaci za put u inostranstvo.
                    </h4>
                    <div class="a1-section8__group layout1">
                      <div class="a1-section8__flex21 layout">
                        <div class="a1-section8__text-body1 layout">
                          Pogledaj dodatke
                        </div>
                        <div class="a1-section8__flex21-spacer"></div>
                        <div class="a1-section8__flex21-item">
                          <div class="a1-section8__group layout">
                            <div class="a1-section8__group1 layout">
                              <div
                                style="--src:url(/assets/6c7eb551a7dec5bc3d4301efaa89b75c.png)"
                                class="a1-section8__image5 layout"
                              ></div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="a1-section8__flex21-spacer1"></div>
                <div class="a1-section8__flex21-item1">
                  <div
                    style="--src:url(/assets/576b6866f85c97fda3e25a45148bd874.png)"
                    class="a1-section8__icon6 layout"
                  ></div>
                </div>
                <div class="a1-section8__flex21-spacer2"></div>
                <div class="a1-section8__flex21-item2">
                  <div
                    style="--src:url(/assets/c9799ac97016455f3bcdecfa54ef7e5c.png)"
                    class="a1-section8__icon6 layout"
                  ></div>
                </div>
                <div class="a1-section8__flex21-spacer3"></div>
                <div class="a1-section8__flex21-item3">
                  <div
                    style="--src:url(/assets/f42c0c51e73721079e15c585a5a64240.png)"
                    class="a1-section8__image4 layout"
                  ></div>
                </div>
              </div>
            </div>
            <div class="a1-section8__box11 layout"></div>
          </div>
        </section>
        <comment content="======= End section8 =======" break="true"></comment
        ><!-- ======= section9 ======= --> 
        <section class="a1-section9__section9 layout">
          <px-posize
            x="1331fr 14px 95fr"
            y="1px 8px 0px"
            lg-x="1331fr 14px 95fr"
            lg-y="5px 8px 0px"
            ><div
              class="a1-section9__image11"
              style="--src:url(/assets/1b49a410048f019c940397e5bf768650.png)"
            ></div
          ></px-posize>
          <div class="a1-section9__group layout3">
            <div class="a1-section9__flex22 layout">
              <div class="a1-section9__flex22-item">
                <div class="a1-section9__group layout2">
                  <div
                    style="--src:url(/assets/a2931e01c18d3f74734826993a63ea49.jpg)"
                    class="a1-section9__group1 layout"
                  >
                    <div class="a1-section9__block5 layout">
                      <h1 class="a1-section9__big-title-box layout">
                        <pre class="a1-section9__big-title">
Preuzmi Moj A1 aplikaciju </pre
                        >
                      </h1>
                      <div class="a1-section9__paragraph-body layout">
                        I u svakom trenutku proveri stanje na računu. Aktiviraj
                        dodatke i budi u toku sa aktuelnostima.
                      </div>
                      <div class="a1-section9__flex23 layout">
                        <div class="a1-section9__flex23-item">
                          <img
                            src="/assets/b1b232c534a9c655e731ae3b2cbf2608.png"
                            alt="alt text"
                            class="a1-section9__image46 layout"
                          />
                        </div>
                        <div class="a1-section9__flex23-spacer"></div>
                        <div class="a1-section9__flex23-item1">
                          <img
                            src="/assets/187aa87be5beed5125cab92b338e4632.png"
                            alt="alt text"
                            class="a1-section9__image55 layout"
                          />
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="a1-section9__flex23-spacer1"></div>
              <div class="a1-section9__flex23-item2">
                <div class="a1-section9__flex24 layout">
                  <div class="a1-section9__block2 layout">
                    <div class="a1-section9__text-body2 layout">O nama</div>
                    <div class="a1-section9__block2-spacer"></div>
                    <div class="a1-section9__text-body2 layout">
                      Press centar
                    </div>
                    <div class="a1-section9__block2-spacer1"></div>
                    <div class="a1-section9__text-body2 layout">
                      Podrska zajednici
                    </div>
                    <div class="a1-section9__block2-spacer2"></div>
                    <div class="a1-section9__text-body2 layout1">Karijera</div>
                  </div>
                  <div class="a1-section9__flex25 layout">
                    <div class="a1-section9__flex25-item">
                      <div class="a1-section9__flex26 layout">
                        <h4 class="a1-section9__highlights6 layout">
                          Prodajna mesta
                        </h4>
                        <div class="a1-section9__text-body2 layout2">
                          Online prodavnica
                        </div>
                        <div class="a1-section9__text-body2 layout3">
                          A1 centri
                        </div>
                      </div>
                    </div>
                    <div class="a1-section9__flex26-spacer"></div>
                    <div class="a1-section9__flex26-item">
                      <div class="a1-section9__block3 layout">
                        <div class="a1-section9__block4 layout">
                          <h4 class="a1-section9__highlights6 layout">
                            Informacije
                          </h4>
                          <div class="a1-section9__text-body2 layout4">
                            Podrška
                          </div>
                          <div class="a1-section9__text-body2 layout5">
                            Cenovnici i opšti uslovi
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="a1-section9__block4-spacer"></div>
              <div class="a1-section9__block4-item">
                <div class="a1-section9__flex27 layout">
                  <div class="a1-section9__flex28 layout">
                    <div class="a1-section9__flex28-item">
                      <div
                        style="--src:url(/assets/b2260bfcbf3b9109bcc7921b25d6b7ed.png)"
                        class="a1-section9__icon layout"
                      ></div>
                    </div>
                    <div class="a1-section9__flex28-spacer"></div>
                    <div class="a1-section9__flex28-item1">
                      <div class="a1-section9__group layout1">
                        <div
                          style="--src:url(/assets/68375516e32f51d905f41c4ec81bf846.png)"
                          class="a1-section9__flex29 layout"
                        >
                          <div
                            style="--src:url(/assets/f165904aee002da36f95662a063b31cd.png)"
                            class="a1-section9__line1 layout"
                          ></div>
                          <div
                            style="--src:url(/assets/6020e8030fe02969ad144cfca4ea0de1.png)"
                            class="a1-section9__image12 layout"
                          ></div>
                        </div>
                      </div>
                    </div>
                    <div class="a1-section9__flex29-spacer"></div>
                    <div class="a1-section9__flex29-item">
                      <div
                        style="--src:url(/assets/ca6691573579c027fbbf2816e2b6b993.png)"
                        class="a1-section9__image13 layout"
                      ></div>
                    </div>
                    <div class="a1-section9__flex29-spacer"></div>
                    <div class="a1-section9__flex29-item1">
                      <div
                        style="--src:url(/assets/0e15bb0f37eb09da0cf3df83df07b3d3.png)"
                        class="a1-section9__icon2 layout"
                      ></div>
                    </div>
                  </div>
                  <h4 class="a1-section9__highlights6 layout1">
                    Kontakt za privatne korisnike
                  </h4>
                  <div class="a1-section9__flex30 layout">
                    <div class="a1-section9__flex30-item">
                      <div
                        style="--src:url(/assets/c0cc9138eb9ecc25b83335e8ee3be653.png)"
                        class="a1-section9__image9 layout"
                      ></div>
                    </div>
                    <div class="a1-section9__flex30-spacer"></div>
                    <div class="a1-section9__text-body3 layout">
                      060 1234 (00-24h)
                    </div>
                  </div>
                  <div class="a1-section9__flex31 layout">
                    <div class="a1-section9__flex31-item">
                      <div
                        style="--src:url(/assets/2390e718a3f08fbc87a31e04eedf0c26.png)"
                        class="a1-section9__image10 layout"
                      ></div>
                    </div>
                    <div class="a1-section9__flex31-spacer"></div>
                    <div class="a1-section9__text-body3 layout">Piši nam</div>
                  </div>
                  <h4 class="a1-section9__highlights6 layout2">
                    Kontakt za poslovne korisnike
                  </h4>
                  <div class="a1-section9__flex32 layout">
                    <div class="a1-section9__flex32-item">
                      <div
                        style="--src:url(/assets/c0cc9138eb9ecc25b83335e8ee3be653.png)"
                        class="a1-section9__image9 layout1"
                      ></div>
                    </div>
                    <div class="a1-section9__flex32-spacer"></div>
                    <div class="a1-section9__text-body3 layout">
                      060 1230 (08-20h)
                    </div>
                  </div>
                  <div class="a1-section9__flex33 layout">
                    <div class="a1-section9__flex33-item">
                      <div
                        style="--src:url(/assets/2390e718a3f08fbc87a31e04eedf0c26.png)"
                        class="a1-section9__image10 layout1"
                      ></div>
                    </div>
                    <div class="a1-section9__flex33-spacer"></div>
                    <div class="a1-section9__text-body3 layout1">
                      Pišite nam
                    </div>
                    <div class="a1-section9__flex33-spacer1"></div>
                    <div class="a1-section9__flex33-item1">
                      <div class="a1-section9__group layout">
                        <div
                          style="--src:url(/assets/7f1a92836f6190e2190d8c1a1f094bfb.png)"
                          class="a1-section9__image7 layout"
                        ></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <comment content="======= End section9 =======" break="true"></comment
        ><!-- ======= section10 ======= --> 
        <section class="a1-section10__section10 layout">
          <div class="a1-section10__flex34 layout">
            <div class="a1-section10__flex34-item">
              <div class="a1-section10__small-text-body layout">
                2021 A1 movile d.o.o. Sva prava zadražana
              </div>
            </div>
            <div class="a1-section10__flex34-spacer"></div>
            <div class="a1-section10__flex34-item">
              <div class="a1-section10__small-text-body layout1">A1 Srbija</div>
            </div>
            <div class="a1-section10__flex34-spacer1"></div>
            <div class="a1-section10__flex34-item">
              <div class="a1-section10__small-text-body4 layout">
                A1 Austrija
              </div>
            </div>
            <div class="a1-section10__flex34-spacer2"></div>
            <div class="a1-section10__flex34-item">
              <div class="a1-section10__small-text-body4 layout">
                A1 Belorusija
              </div>
            </div>
            <div class="a1-section10__flex34-spacer3"></div>
            <div class="a1-section10__flex34-item">
              <div class="a1-section10__small-text-body4 layout">
                A1 Bugarska
              </div>
            </div>
            <div class="a1-section10__flex34-spacer4"></div>
            <div class="a1-section10__flex34-item">
              <div class="a1-section10__small-text-body4 layout">
                A1 Makedonija
              </div>
            </div>
            <div class="a1-section10__flex34-spacer5"></div>
            <div class="a1-section10__flex34-item">
              <div class="a1-section10__small-text-body4 layout">
                A1 Slovenija
              </div>
            </div>
            <div class="a1-section10__flex34-spacer6"></div>
            <div class="a1-section10__flex34-item">
              <div class="a1-section10__small-text-body4 layout">FL1</div>
            </div>
          </div>
        </section>
        <!-- ======= End section10 ======= --> 

      </main>
    </div>
    <script type="text/javascript">
      AOS.init();
    </script>
  </body>
</html>
